APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nRMFpZor3tcUISOxHrsFHfrdRleEKt2HCZvkVrwaSgk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_pet_adoption
DB_USERNAME=root
DB_PASSWORD=